# AlamandaManagement

./: .gitignore  README.md  package-lock.json  package.json
AlamandaApi/: .editorconfig  .env.example  AlamandaApi.csproj  LambdaEntryPoint.cs  MongoDbSettings.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  template.yaml  watch.json
AlamandaApi/Collections/Team/: TeamController.cs  TeamModel.cs  TeamService.cs
AlamandaApi/Collections/User/: UserAuthController.cs  UserModel.cs  UserService.cs
AlamandaApi/Functions/: FieldValidator.cs  ImageHandler.cs  Mapper.cs  ObjectMapper.cs
AlamandaApi/Modules/: AppDBContext.cs
AlamandaApi/Modules/Arts/: ArtController.cs  ArtModel.cs  ArtService.cs
AlamandaApi/Modules/Auth/: AuthController.cs  AuthService.cs
AlamandaApi/Modules/CRUD/: CRUDModel.cs  CRUDService.cs
AlamandaApi/Modules/Cart/: CartModel.cs
AlamandaApi/Modules/Categories/: CategoriesController.cs  CategoriesModel.cs  CategoriesService.cs
AlamandaApi/Modules/Chapters/: ChaptersController.cs  ChaptersModel.cs  ChaptersService.cs
AlamandaApi/Modules/Comics/: ComicsController.cs  ComicsModel.cs  ComicsService.cs
AlamandaApi/Modules/Form/: FieldsSchemaService.cs
AlamandaApi/Modules/Images/: ImageHandler.cs
AlamandaApi/Modules/Languages/: LanguageModel.cs
AlamandaApi/Modules/Roles/: RoleController.cs  RoleModel.cs  RoleService.cs
AlamandaApi/Modules/Team/: TeamController.cs  (+2 more)
AlamandaApi/Properties/: launchSettings.json
AlamandaApi/Services/: AppDBContext.cs
AlamandaApi/Utils/: ErrorHandler.cs  ImageHandler.cs
(+125 files in other folders)
